
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-texto);
    margin: 0;
    background-color: var(--color-fondo-claro); /* Fondo claro */
}

header {
    text-align: center;
    padding: 50px 0;
    background-color: #222; /* Fondo oscuro */
    color: #fff; /* Texto blanco */
}

header h1 {
    font-size: 48px;
    margin-bottom: 10px;
}

header h2 {
    font-size: 24px;
}

nav {
    text-align: center;
    background-color: #444; /* Fondo plomizo */
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 18px;
}

nav ul li a:hover {
    color: var(--color-enlace-hover);
}

main {
    padding: 20px;
}

main .seccion {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #222; /* Fondo oscuro */
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    transition: opacity 0.5s;
    opacity: 0.8;
    z-index: 1000;
}

footer p {
    font-size: 18px;
}

.galeria-imagenes img {
    width: 30%; 
    max-width: 100%;
    height: auto;
    margin: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    cursor: pointer;
}

.galeria-imagenes img:hover {
    transform: scale(1.05);
}

button {
    font-size: 16px;
    background-color: var(--color-enlace-hover);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
    border-radius: 4px;
}

button:hover {
    background-color: var(--color-fondo-oscuro);
}

form {
    max-width: 600px;
    margin: 0 auto;
}

label, input, textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

textarea {
    height: 150px;
}

.button button {
    margin: 0 auto;
    display: block;
}

#busquedaTexto {
    width: 70%;
    margin-right: 10px;
}

#busqueda button {
    transition: background-color 0.3s;
    border-radius: 4px;
}

#busqueda button:hover {
    background-color: var(--color-fondo-oscuro);
}

.seccion h3 {
    font-size: 24px;
    font-weight: bold;
    color: #222; /* Color blanco */
    margin-bottom: 20px; /* Espacio entre el título y el contenido */
}

.seccion p {
    font-size: 18px;
    color: #333; /* Color de texto predeterminado */
}